services/api-gateway/src/schema/feedback.graphql

# Reporting & Feedback Types
type Report {
  id: ID!
  userId: ID!
  type: String!
  description: String
  createdAt: String
}

input ReportInput {
  userId: ID!
  type: String!
  description: String!
}

type Feedback {
  id: ID!
  userId: ID!
  feedback: String!
  createdAt: String
}

input FeedbackInput {
  userId: ID!
  feedback: String!
}

extend type Query {
  getReports: [Report]
}

extend type Mutation {
  submitReport(input: ReportInput!): Report
  submitFeedback(input: FeedbackInput!): Feedback
}

