services/api-gateway/src/schema/resource.graphql

# Resource Matching Types
type Resource {
  id: ID!
  type: String!
  description: String
  location: String
}

type ResourceMatch {
  userId: ID!
  resourceId: ID!
  matchedAt: String
}

extend type Query {
  getMatchingResources(userId: ID!): [Resource]
  getAvailableResources: [Resource]
}

extend type Mutation {
  requestResourceMatching(userId: ID!, resourceId: ID!): ResourceMatch
}

# Adding Resources
extend type Mutation {
  addResource(type: String!, description: String, location: String): Resource
}


